<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Supervisord">
            <directory suffix="Test.php" phpVersion="5.3.0" phpVersionOperator=">=">test/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor/</directory>
            <file>*.*</file>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-html" target="test/coverage" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-text" target="test/coverage/coverage.txt" showUncoveredFiles="false"/>
    </logging>
</phpunit>
